<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">

</head>
<body>
    <div class="main">
        <form action="">
            <div class="form-content">
                <h1>Регистрация</h1>
                <input type="text" placeholder="alexander@mail.com" name="mail" class="first">
                <input type="text" placeholder="Пароль" name="Password" class="second">
                <p>Регистрируясь на сайте, вы соглашаетесь с нашими Правилами и Политикой конфиденциальности и соглашаетесь на информационную рассылку.</p>
                <button class="registration">Зарегестрироваться</button>
                <button class="enter">Войти</button>
            </div>
        </form>
    </div>
    
</body>
</html>